# Quick.Build

./: Quick.Build.sln  README.md
Quick.Build/: QbCommand.cs  QbConsole.cs  QbDotNet.cs  QbFile.cs  QbFolder.cs  QbGui.cs  QbJson.cs  QbNet.cs  QbSelect.cs  Quick.Build.csproj  test.json
_build/: Program.cs  _build.csproj  test.json
