<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Build</RepositoryUrl>
    <Version>1.0.17</Version>
    <Description>A lot of utils for build.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>

</Project>
