<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Build</RepositoryUrl>
    <Version>1.0.2</Version>
    <Description>A lot of utils for build.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleExec" Version="6.4.0" />
  </ItemGroup>

</Project>
